- Var00: HISTORY				|TRUE, FALSE				| 0.054500, 0.945500						| FALSE
- Var01: CVP					|LOW, NORMAL, HIGH			| 0.114341, 0.731104, 0.154555				| NORMAL
- Var02: PCWP					|LOW, NORMAL, HIGH			| 0.114341, 0.678729, 0.206929				| NORMAL
- Var08: HRBP					|LOW, NORMAL, HIGH			| 0.176026, 0.060576, 0.763398				| HIGH
- Var09: HREKG					|LOW, NORMAL, HIGH			| 0.169439, 0.099105, 0.731456				| HIGH
- Var11: HRSAT					|LOW, NORMAL, HIGH			| 0.169439, 0.099105, 0.731456				| HIGH
- Var14: TPR					|LOW, NORMAL, HIGH			| 0.306800, 0.396100, 0.297100				| NORMAL
- Var15: EXPCO2					|ZERO, LOW, NORMAL, HIGH	| 0.043227, 0.864767, 0.057307, 0.034698	| LOW
- Var17: MINVOL					|ZERO, LOW, NORMAL, HIGH	| 0.715185, 0.062398, 0.031364, 0.191053	| ZERO
- Var18: FI02					|LOW, NORMAL				| 0.050000, 0.950000						| NORMAL
- Var20: SAO2					|LOW, NORMAL, HIGH			| 0.796426, 0.031616, 0.171958				| LOW
- Var21: PAP					|LOW, NORMAL, HIGH			| 0.049600, 0.892900, 0.057500				| NORMAL
- Var25: PRESS					|ZERO, LOW, NORMAL, HIGH	| 0.027214, 0.253823, 0.211018, 0.507944	| HIGH
- Var27: MINVOLSET				|LOW, NORMAL, HIGH			| 0.050000, 0.900000, 0.050000				| NORMAL
- Var35: CO						|LOW, NORMAL, HIGH			| 0.172343, 0.184467, 0.643190				| HIGH
- Var36: BP						|LOW, NORMAL, HIGH			| 0.389993, 0.204708, 0.405299				| HIGH